||-5||	EPS	8	TK_EPS	EPS	moduleDeclarations	YES	TK_EPS
||2|| 						program		NO		moduleDeclarations
||0|| 						ROOT		NO		program
||-5||	<<	8	TK_DEF	<<	module	YES	TK_DEF
||7|| 						otherModules		NO		module
||-5||	module	8	TK_MODULE	module	module	YES	TK_MODULE
||-5||	switch_var_demo1	8	TK_ID	switch_var_demo1	module	YES	TK_ID
||-5||	>>	8	TK_ENDDEF	>>	module	YES	TK_ENDDEF
||-5||	takes	9	TK_TAKES	takes	module	YES	TK_TAKES
||-5||	input	9	TK_INPUT	input	module	YES	TK_INPUT
||-5||	[	9	TK_SQBO	[	module	YES	TK_SQBO
||-5||	x	9	TK_ID	x	input_plist	YES	TK_ID
||11|| 						module		NO		input_plist
||-5||	:	9	TK_COLON	:	input_plist	YES	TK_COLON
||-5||	integer	9	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						input_plist		NO		dataType
||-5||	,	9	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						input_plist		NO		IPL
||-5||	y	9	TK_ID	y	IPL	YES	TK_ID
||-5||	:	9	TK_COLON	:	IPL	YES	TK_COLON
||-5||	real	9	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						IPL		NO		dataType
||-5||	,	9	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						IPL		NO		IPL
||-5||	z	9	TK_ID	z	IPL	YES	TK_ID
||-5||	:	9	TK_COLON	:	IPL	YES	TK_COLON
||-5||	boolean	9	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						IPL		NO		dataType
||-5||	EPS	9	TK_EPS	EPS	IPL	YES	TK_EPS
||13|| 						IPL		NO		IPL
||-5||	]	9	TK_SQBC	]	module	YES	TK_SQBC
||-5||	;	9	TK_SEMICOL	;	module	YES	TK_SEMICOL
||-5||	returns	10	TK_RETURNS	returns	ret	YES	TK_RETURNS
||9|| 						module		NO		ret
||-5||	[	10	TK_SQBO	[	ret	YES	TK_SQBO
||-5||	u	10	TK_ID	u	output_plist	YES	TK_ID
||14|| 						ret		NO		output_plist
||-5||	:	10	TK_COLON	:	output_plist	YES	TK_COLON
||-5||	integer	10	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						output_plist		NO		type
||-5||	EPS	10	TK_EPS	EPS	OPL	YES	TK_EPS
||16|| 						output_plist		NO		OPL
||-5||	]	10	TK_SQBC	]	ret	YES	TK_SQBC
||-5||	;	10	TK_SEMICOL	;	ret	YES	TK_SEMICOL
||-5||	start	11	TK_START	start	moduleDef	YES	TK_START
||8|| 						module		NO		moduleDef
||-5||	declare	13	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	m	13	TK_ID	m	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	13	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	n	13	TK_ID	n	idL	YES	TK_ID
||-5||	,	13	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idL		NO		idL
||-5||	k	13	TK_ID	k	idL	YES	TK_ID
||-5||	EPS	13	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	13	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	13	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	13	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	declare	14	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	h	14	TK_ID	h	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	14	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	14	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	boolean	14	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						declareStmt		NO		dataType
||-5||	;	14	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	15	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	p	15	TK_ID	p	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	15	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	15	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	15	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	15	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	16	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	16	TK_BO	(	ioStmt	YES	TK_BO
||-5||	n	16	TK_ID	n	ioStmt	YES	TK_ID
||-5||	)	16	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	16	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	switch	17	TK_SWITCH	switch	conditionalStmt	YES	TK_SWITCH
||42|| 						statement		NO		conditionalStmt
||-5||	(	17	TK_BO	(	conditionalStmt	YES	TK_BO
||-5||	k	17	TK_ID	k	conditionalStmt	YES	TK_ID
||-5||	)	17	TK_BC	)	conditionalStmt	YES	TK_BC
||-5||	start	18	TK_START	start	conditionalStmt	YES	TK_START
||-5||	case	19	TK_CASE	case	conditionalStmt	YES	TK_CASE
||-5||	10	19	TK_NUM	10	value	YES	TK_NUM
||95|| 						conditionalStmt		NO		value
||-5||	:	19	TK_COLON	:	conditionalStmt	YES	TK_COLON
||-5||	declare	19	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	A	19	TK_ID	A	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	19	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	19	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	19	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	19	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						conditionalStmt		NO		statements
||-5||	declare	20	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	Q	20	TK_ID	Q	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	20	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	20	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	20	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	20	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	21	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	21	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	21	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	21	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	21	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	21	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	21	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	21	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	21	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	21	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	21	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	21	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	21	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	22	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	E	22	TK_ID	E	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	22	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	22	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	22	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	22	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	4	22	TK_NUM	4	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	22	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	10	22	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	22	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	22	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	22	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	22	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	B	23	TK_ID	B	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	23	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	12	23	TK_NUM	12	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	23	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	23	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	23	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	23	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	23	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	20	23	TK_NUM	20	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	23	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	23	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	23	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	23	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	23	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	24	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	24	TK_BREAK	break	conditionalStmt	YES	TK_BREAK
||-5||	;	24	TK_SEMICOL	;	conditionalStmt	YES	TK_SEMICOL
||-5||	case	25	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						conditionalStmt		NO		caseStmt
||-5||	20	25	TK_NUM	20	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	25	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	A	25	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	25	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	12.90	25	TK_RNUM	12.90	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	25	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	25	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	p	25	TK_ID	p	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	25	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	25	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	25	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	25	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	25	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	25	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	get_value	26	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	26	TK_BO	(	ioStmt	YES	TK_BO
||-5||	Q	26	TK_ID	Q	ioStmt	YES	TK_ID
||-5||	)	26	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	26	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	for	27	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	27	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	m	27	TK_ID	m	iterativeStmt	YES	TK_ID
||-5||	in	27	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	10	27	TK_NUM	10	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	27	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	15	27	TK_NUM	15	range_new	YES	TK_NUM
||-5||	)	27	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	28	TK_START	start	iterativeStmt	YES	TK_START
||-5||	n	29	TK_ID	n	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	29	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	n	29	TK_ID	n	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	29	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	29	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	29	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	m	29	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	29	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	29	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	29	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	29	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	29	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	29	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	EPS	30	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	30	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	E	31	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	31	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	7	31	TK_NUM	7	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	31	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	31	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	31	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	31	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	31	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	31	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	12	31	TK_NUM	12	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	31	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	-	31	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	Q	31	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	31	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	31	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	10	31	TK_NUM	10	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	31	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	31	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	31	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	31	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	31	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	32	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	32	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	32	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	case	33	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						caseStmt		NO		caseStmt
||-5||	true	33	TK_TRUE	true	value	YES	TK_TRUE
||96|| 						caseStmt		NO		value
||-5||	:	33	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	m	33	TK_ID	m	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	33	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	m	33	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	33	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	33	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	33	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	n	33	TK_ID	n	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	33	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	33	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	33	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	33	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	33	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	33	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	EPS	34	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	34	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	34	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	EPS	35	TK_EPS	EPS	caseStmt	YES	TK_EPS
||44|| 						caseStmt		NO		caseStmt
||-5||	default	35	TK_DEFAULT	default	default_new	YES	TK_DEFAULT
||45|| 						conditionalStmt		NO		default_new
||-5||	:	35	TK_COLON	:	default_new	YES	TK_COLON
||-5||	E	35	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	35	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	9	35	TK_NUM	9	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	35	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	35	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	B	35	TK_ID	B	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	35	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	15	35	TK_NUM	15	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	35	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	35	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	35	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	Q	35	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	35	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	35	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	35	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	35	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	35	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	35	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						default_new		NO		statements
||-5||	EPS	36	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	36	TK_BREAK	break	default_new	YES	TK_BREAK
||-5||	;	36	TK_SEMICOL	;	default_new	YES	TK_SEMICOL
||-5||	end	37	TK_END	end	conditionalStmt	YES	TK_END
||21|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	u	39	TK_ID	u	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	39	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	u	39	TK_ID	u	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	39	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	39	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	39	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	x	39	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	39	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	39	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	m	39	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	39	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	39	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	-	39	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	n	39	TK_ID	n	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	39	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	39	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	39	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	39	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	39	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	39	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	switch	41	TK_SWITCH	switch	conditionalStmt	YES	TK_SWITCH
||42|| 						statement		NO		conditionalStmt
||-5||	(	41	TK_BO	(	conditionalStmt	YES	TK_BO
||-5||	p	41	TK_ID	p	conditionalStmt	YES	TK_ID
||-5||	)	41	TK_BC	)	conditionalStmt	YES	TK_BC
||-5||	start	42	TK_START	start	conditionalStmt	YES	TK_START
||-5||	case	43	TK_CASE	case	conditionalStmt	YES	TK_CASE
||-5||	1	43	TK_NUM	1	value	YES	TK_NUM
||95|| 						conditionalStmt		NO		value
||-5||	:	43	TK_COLON	:	conditionalStmt	YES	TK_COLON
||-5||	p	43	TK_ID	p	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	43	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	p	43	TK_ID	p	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	43	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	43	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	43	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	1	43	TK_NUM	1	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	43	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	43	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	43	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	43	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	43	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						conditionalStmt		NO		statements
||-5||	EPS	44	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	44	TK_BREAK	break	conditionalStmt	YES	TK_BREAK
||-5||	;	44	TK_SEMICOL	;	conditionalStmt	YES	TK_SEMICOL
||-5||	EPS	45	TK_EPS	EPS	caseStmt	YES	TK_EPS
||44|| 						conditionalStmt		NO		caseStmt
||-5||	default	45	TK_DEFAULT	default	default_new	YES	TK_DEFAULT
||45|| 						conditionalStmt		NO		default_new
||-5||	:	45	TK_COLON	:	default_new	YES	TK_COLON
||-5||	h	45	TK_ID	h	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	45	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	false	45	TK_FALSE	false	boolTerm	YES	TK_FALSE
||54|| 						expression		NO		boolTerm
||49|| 						expression_new		NO		expression
||-5||	EPS	45	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	45	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						default_new		NO		statements
||-5||	EPS	46	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	46	TK_BREAK	break	default_new	YES	TK_BREAK
||-5||	;	46	TK_SEMICOL	;	default_new	YES	TK_SEMICOL
||-5||	end	47	TK_END	end	conditionalStmt	YES	TK_END
||21|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	switch	49	TK_SWITCH	switch	conditionalStmt	YES	TK_SWITCH
||42|| 						statement		NO		conditionalStmt
||-5||	(	49	TK_BO	(	conditionalStmt	YES	TK_BO
||-5||	h	49	TK_ID	h	conditionalStmt	YES	TK_ID
||-5||	)	49	TK_BC	)	conditionalStmt	YES	TK_BC
||-5||	start	50	TK_START	start	conditionalStmt	YES	TK_START
||-5||	case	51	TK_CASE	case	conditionalStmt	YES	TK_CASE
||-5||	false	51	TK_FALSE	false	value	YES	TK_FALSE
||97|| 						conditionalStmt		NO		value
||-5||	:	51	TK_COLON	:	conditionalStmt	YES	TK_COLON
||-5||	declare	51	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	A	51	TK_ID	A	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	51	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	51	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	51	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	51	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						conditionalStmt		NO		statements
||-5||	declare	52	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	Q	52	TK_ID	Q	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	52	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	52	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	52	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	52	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	53	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	53	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	53	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	53	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	53	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	53	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	53	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	53	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	53	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	53	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	53	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	53	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	53	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	54	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	E	54	TK_ID	E	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	54	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	54	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	54	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	54	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	4	54	TK_NUM	4	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	54	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	10	54	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	54	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	54	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	54	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	54	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	B	55	TK_ID	B	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	55	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	12	55	TK_NUM	12	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	55	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	55	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	55	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	55	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	55	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	20	55	TK_NUM	20	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	55	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	55	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	55	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	55	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	55	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	56	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	56	TK_BREAK	break	conditionalStmt	YES	TK_BREAK
||-5||	;	56	TK_SEMICOL	;	conditionalStmt	YES	TK_SEMICOL
||-5||	case	57	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						conditionalStmt		NO		caseStmt
||-5||	20	57	TK_NUM	20	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	57	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	A	57	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	57	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	12.90	57	TK_RNUM	12.90	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	57	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	57	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	p	57	TK_ID	p	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	57	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	57	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	57	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	57	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	57	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	57	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	get_value	58	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	58	TK_BO	(	ioStmt	YES	TK_BO
||-5||	Q	58	TK_ID	Q	ioStmt	YES	TK_ID
||-5||	)	58	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	58	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	for	59	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	59	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	m	59	TK_ID	m	iterativeStmt	YES	TK_ID
||-5||	in	59	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	10	59	TK_NUM	10	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	59	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	15	59	TK_NUM	15	range_new	YES	TK_NUM
||-5||	)	59	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	60	TK_START	start	iterativeStmt	YES	TK_START
||-5||	n	61	TK_ID	n	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	61	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	n	61	TK_ID	n	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	61	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	61	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	61	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	m	61	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	61	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	61	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	61	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	61	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	61	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	61	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	EPS	62	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	62	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	E	63	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	63	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	7	63	TK_NUM	7	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	63	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	63	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	63	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	63	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	63	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	63	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	12	63	TK_NUM	12	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	63	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	-	63	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	Q	63	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	63	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	63	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	10	63	TK_NUM	10	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	63	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	63	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	63	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	63	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	63	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	64	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	64	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	64	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	case	65	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						caseStmt		NO		caseStmt
||-5||	true	65	TK_TRUE	true	value	YES	TK_TRUE
||96|| 						caseStmt		NO		value
||-5||	:	65	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	m	65	TK_ID	m	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	65	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	m	65	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	65	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	65	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	65	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	n	65	TK_ID	n	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	65	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	65	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	65	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	65	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	65	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	65	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	print	66	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	66	TK_BO	(	ioStmt	YES	TK_BO
||-5||	m	66	TK_ID	m	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	EPS	66	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||26|| 						ioStmt		NO		print_var
||-5||	)	66	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	66	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	67	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	67	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	67	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	EPS	68	TK_EPS	EPS	caseStmt	YES	TK_EPS
||44|| 						caseStmt		NO		caseStmt
||-5||	default	68	TK_DEFAULT	default	default_new	YES	TK_DEFAULT
||45|| 						conditionalStmt		NO		default_new
||-5||	:	68	TK_COLON	:	default_new	YES	TK_COLON
||-5||	E	68	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	68	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	9	68	TK_NUM	9	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	68	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	68	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	B	68	TK_ID	B	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	68	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	15	68	TK_NUM	15	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	68	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	68	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	68	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	Q	68	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	68	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	68	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	68	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	68	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	68	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	68	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						default_new		NO		statements
||-5||	EPS	69	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	69	TK_BREAK	break	default_new	YES	TK_BREAK
||-5||	;	69	TK_SEMICOL	;	default_new	YES	TK_SEMICOL
||-5||	end	70	TK_END	end	conditionalStmt	YES	TK_END
||21|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	72	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	72	TK_END	end	moduleDef	YES	TK_END
||4|| 						program		NO		otherModules
||-5||	<<	74	TK_DEF	<<	module	YES	TK_DEF
||7|| 						otherModules		NO		module
||-5||	module	74	TK_MODULE	module	module	YES	TK_MODULE
||-5||	for_loop_demo	74	TK_ID	for_loop_demo	module	YES	TK_ID
||-5||	>>	74	TK_ENDDEF	>>	module	YES	TK_ENDDEF
||-5||	takes	75	TK_TAKES	takes	module	YES	TK_TAKES
||-5||	input	75	TK_INPUT	input	module	YES	TK_INPUT
||-5||	[	75	TK_SQBO	[	module	YES	TK_SQBO
||-5||	x	75	TK_ID	x	input_plist	YES	TK_ID
||11|| 						module		NO		input_plist
||-5||	:	75	TK_COLON	:	input_plist	YES	TK_COLON
||-5||	integer	75	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						input_plist		NO		dataType
||-5||	,	75	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						input_plist		NO		IPL
||-5||	y	75	TK_ID	y	IPL	YES	TK_ID
||-5||	:	75	TK_COLON	:	IPL	YES	TK_COLON
||-5||	real	75	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						IPL		NO		dataType
||-5||	,	75	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						IPL		NO		IPL
||-5||	z	75	TK_ID	z	IPL	YES	TK_ID
||-5||	:	75	TK_COLON	:	IPL	YES	TK_COLON
||-5||	boolean	75	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						IPL		NO		dataType
||-5||	EPS	75	TK_EPS	EPS	IPL	YES	TK_EPS
||13|| 						IPL		NO		IPL
||-5||	]	75	TK_SQBC	]	module	YES	TK_SQBC
||-5||	;	75	TK_SEMICOL	;	module	YES	TK_SEMICOL
||-5||	returns	76	TK_RETURNS	returns	ret	YES	TK_RETURNS
||9|| 						module		NO		ret
||-5||	[	76	TK_SQBO	[	ret	YES	TK_SQBO
||-5||	u	76	TK_ID	u	output_plist	YES	TK_ID
||14|| 						ret		NO		output_plist
||-5||	:	76	TK_COLON	:	output_plist	YES	TK_COLON
||-5||	integer	76	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						output_plist		NO		type
||-5||	EPS	76	TK_EPS	EPS	OPL	YES	TK_EPS
||16|| 						output_plist		NO		OPL
||-5||	]	76	TK_SQBC	]	ret	YES	TK_SQBC
||-5||	;	76	TK_SEMICOL	;	ret	YES	TK_SEMICOL
||-5||	start	77	TK_START	start	moduleDef	YES	TK_START
||8|| 						module		NO		moduleDef
||-5||	declare	79	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	k	79	TK_ID	k	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	79	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	79	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	79	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	79	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	for	80	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	80	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	k	80	TK_ID	k	iterativeStmt	YES	TK_ID
||-5||	in	80	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	12	80	TK_NUM	12	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	80	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	70	80	TK_NUM	70	range_new	YES	TK_NUM
||-5||	)	80	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	81	TK_START	start	iterativeStmt	YES	TK_START
||-5||	u	82	TK_ID	u	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	82	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	x	82	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	82	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	82	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	82	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	k	82	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	82	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	82	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	82	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	82	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	82	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	82	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	k	83	TK_ID	k	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	83	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	k	83	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	83	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	83	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	83	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	2	83	TK_NUM	2	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	83	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	83	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	83	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	83	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	83	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	84	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	84	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	85	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	85	TK_END	end	moduleDef	YES	TK_END
||4|| 						otherModules		NO		otherModules
||-5||	EPS	87	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						otherModules		NO		otherModules
||-5||	<<<	87	TK_DRIVERDEF	<<<	driverModule	YES	TK_DRIVERDEF
||6|| 						program		NO		driverModule
||-5||	driver	87	TK_DRIVER	driver	driverModule	YES	TK_DRIVER
||-5||	program	87	TK_PROGRAM	program	driverModule	YES	TK_PROGRAM
||-5||	>>>	87	TK_DRIVERENDDEF	>>>	driverModule	YES	TK_DRIVERENDDEF
||-5||	start	88	TK_START	start	moduleDef	YES	TK_START
||8|| 						driverModule		NO		moduleDef
||-5||	declare	89	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	a	89	TK_ID	a	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	89	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	b	89	TK_ID	b	idL	YES	TK_ID
||-5||	EPS	89	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	89	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	89	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	89	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	declare	90	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	c	90	TK_ID	c	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	90	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	90	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	90	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	90	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	91	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	d	91	TK_ID	d	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	91	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	91	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	boolean	91	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						declareStmt		NO		dataType
||-5||	;	91	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	[	92	TK_SQBO	[	optional	YES	TK_SQBO
||37|| 						moduleReuseStmt		NO		optional
||-5||	a	92	TK_ID	a	idList	YES	TK_ID
||99|| 						optional		NO		idList
||-5||	EPS	92	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	]	92	TK_SQBC	]	optional	YES	TK_SQBC
||-5||	:=	92	TK_ASSIGNOP	:=	optional	YES	TK_ASSIGNOP
||36|| 						simpleStmt		NO		moduleReuseStmt
||-5||	use	92	TK_USE	use	moduleReuseStmt	YES	TK_USE
||-5||	module	92	TK_MODULE	module	moduleReuseStmt	YES	TK_MODULE
||-5||	for_loop_demo	92	TK_ID	for_loop_demo	moduleReuseStmt	YES	TK_ID
||-5||	with	92	TK_WITH	with	moduleReuseStmt	YES	TK_WITH
||-5||	parameters	92	TK_PARAMETERS	parameters	moduleReuseStmt	YES	TK_PARAMETERS
||-5||	b	92	TK_ID	b	idList	YES	TK_ID
||99|| 						moduleReuseStmt		NO		idList
||-5||	,	92	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	c	92	TK_ID	c	idL	YES	TK_ID
||-5||	,	92	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idL		NO		idL
||-5||	d	92	TK_ID	d	idL	YES	TK_ID
||-5||	EPS	92	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	;	92	TK_SEMICOL	;	moduleReuseStmt	YES	TK_SEMICOL
||35|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	switch	93	TK_SWITCH	switch	conditionalStmt	YES	TK_SWITCH
||42|| 						statement		NO		conditionalStmt
||-5||	(	93	TK_BO	(	conditionalStmt	YES	TK_BO
||-5||	a	93	TK_ID	a	conditionalStmt	YES	TK_ID
||-5||	)	93	TK_BC	)	conditionalStmt	YES	TK_BC
||-5||	start	94	TK_START	start	conditionalStmt	YES	TK_START
||-5||	case	95	TK_CASE	case	conditionalStmt	YES	TK_CASE
||-5||	1	95	TK_NUM	1	value	YES	TK_NUM
||95|| 						conditionalStmt		NO		value
||-5||	:	95	TK_COLON	:	conditionalStmt	YES	TK_COLON
||-5||	a	95	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	95	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	95	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	95	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	95	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	95	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	b	95	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	95	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	95	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	95	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	95	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	95	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	95	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						conditionalStmt		NO		statements
||-5||	EPS	96	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	96	TK_BREAK	break	conditionalStmt	YES	TK_BREAK
||-5||	;	96	TK_SEMICOL	;	conditionalStmt	YES	TK_SEMICOL
||-5||	case	97	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						conditionalStmt		NO		caseStmt
||-5||	2	97	TK_NUM	2	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	97	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	a	97	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	97	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	97	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	97	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	97	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	97	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	b	97	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	97	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	97	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	97	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	97	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	97	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	97	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	EPS	98	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	98	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	98	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	case	99	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						caseStmt		NO		caseStmt
||-5||	3	99	TK_NUM	3	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	99	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	a	99	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	99	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	99	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	99	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	99	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	b	99	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	99	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	99	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	99	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	99	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	99	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	99	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	EPS	100	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	100	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	100	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	case	101	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						caseStmt		NO		caseStmt
||-5||	4	101	TK_NUM	4	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	101	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	a	101	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	101	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	101	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	101	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	/	101	TK_DIV	/	mdop	YES	TK_DIV
||80|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	b	101	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	101	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	101	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	101	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	101	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	101	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	101	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	EPS	102	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	102	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	102	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	EPS	103	TK_EPS	EPS	caseStmt	YES	TK_EPS
||44|| 						caseStmt		NO		caseStmt
||-5||	EPS	103	TK_EPS	EPS	default_new	YES	TK_EPS
||46|| 						conditionalStmt		NO		default_new
||-5||	end	103	TK_END	end	conditionalStmt	YES	TK_END
||21|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	104	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	104	TK_END	end	moduleDef	YES	TK_END
||-5||	EPS	105	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						program		NO		otherModules
