||-5||	EPS	5	TK_EPS	EPS	moduleDeclarations	YES	TK_EPS
||2|| 						program		NO		moduleDeclarations
||0|| 						ROOT		NO		program
||-5||	<<	5	TK_DEF	<<	module	YES	TK_DEF
||7|| 						otherModules		NO		module
||-5||	module	5	TK_MODULE	module	module	YES	TK_MODULE
||-5||	var_demo_array	5	TK_ID	var_demo_array	module	YES	TK_ID
||-5||	>>	5	TK_ENDDEF	>>	module	YES	TK_ENDDEF
||-5||	takes	6	TK_TAKES	takes	module	YES	TK_TAKES
||-5||	input	6	TK_INPUT	input	module	YES	TK_INPUT
||-5||	[	6	TK_SQBO	[	module	YES	TK_SQBO
||-5||	x	6	TK_ID	x	input_plist	YES	TK_ID
||11|| 						module		NO		input_plist
||-5||	:	6	TK_COLON	:	input_plist	YES	TK_COLON
||-5||	integer	6	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						input_plist		NO		dataType
||-5||	,	6	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						input_plist		NO		IPL
||-5||	m	6	TK_ID	m	IPL	YES	TK_ID
||-5||	:	6	TK_COLON	:	IPL	YES	TK_COLON
||-5||	array	6	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						IPL		NO		dataType
||-5||	[	6	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	2	6	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	6	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	20	6	TK_NUM	20	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	6	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	6	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	6	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	,	6	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						IPL		NO		IPL
||-5||	p	6	TK_ID	p	IPL	YES	TK_ID
||-5||	:	6	TK_COLON	:	IPL	YES	TK_COLON
||-5||	real	6	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						IPL		NO		dataType
||-5||	EPS	6	TK_EPS	EPS	IPL	YES	TK_EPS
||13|| 						IPL		NO		IPL
||-5||	]	6	TK_SQBC	]	module	YES	TK_SQBC
||-5||	;	6	TK_SEMICOL	;	module	YES	TK_SEMICOL
||-5||	returns	7	TK_RETURNS	returns	ret	YES	TK_RETURNS
||9|| 						module		NO		ret
||-5||	[	7	TK_SQBO	[	ret	YES	TK_SQBO
||-5||	n	7	TK_ID	n	output_plist	YES	TK_ID
||14|| 						ret		NO		output_plist
||-5||	:	7	TK_COLON	:	output_plist	YES	TK_COLON
||-5||	integer	7	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						output_plist		NO		type
||-5||	,	7	TK_COMMA	,	OPL	YES	TK_COMMA
||15|| 						output_plist		NO		OPL
||-5||	k	7	TK_ID	k	OPL	YES	TK_ID
||-5||	:	7	TK_COLON	:	OPL	YES	TK_COLON
||-5||	boolean	7	TK_BOOLEAN	boolean	type	YES	TK_BOOLEAN
||87|| 						OPL		NO		type
||-5||	EPS	7	TK_EPS	EPS	OPL	YES	TK_EPS
||16|| 						OPL		NO		OPL
||-5||	]	7	TK_SQBC	]	ret	YES	TK_SQBC
||-5||	;	7	TK_SEMICOL	;	ret	YES	TK_SEMICOL
||-5||	start	8	TK_START	start	moduleDef	YES	TK_START
||8|| 						module		NO		moduleDef
||-5||	declare	9	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	a	9	TK_ID	a	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	9	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	b	9	TK_ID	b	idL	YES	TK_ID
||-5||	EPS	9	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	9	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	9	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	9	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	get_value	10	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	10	TK_BO	(	ioStmt	YES	TK_BO
||-5||	b	10	TK_ID	b	ioStmt	YES	TK_ID
||-5||	)	10	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	10	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	11	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	p	11	TK_ID	p	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	11	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	11	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	11	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	11	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	2	11	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	11	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	20	11	TK_NUM	20	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	11	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	11	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	11	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	11	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	a	12	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	12	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	m	12	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	12	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	5	12	TK_NUM	5	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	12	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	12	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	12	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	3	12	TK_NUM	3	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	12	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	12	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	12	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	12	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	12	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	p	13	TK_ID	p	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	13	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	m	13	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	13	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	13	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	13	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	13	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	13	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	13	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	k	14	TK_ID	k	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	14	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	true	14	TK_TRUE	true	boolTerm	YES	TK_TRUE
||53|| 						expression		NO		boolTerm
||49|| 						expression_new		NO		expression
||-5||	EPS	14	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	14	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	p	15	TK_ID	p	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	15	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	10	15	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	15	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	15	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	a	15	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	15	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	15	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	b	15	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	15	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	15	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	15	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	20	15	TK_NUM	20	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	15	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	h	15	TK_ID	h	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	15	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	15	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	15	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	15	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	15	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	15	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	while	16	TK_WHILE	while	iterativeStmt	YES	TK_WHILE
||41|| 						statement		NO		iterativeStmt
||-5||	(	16	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	k	16	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	16	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	16	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	16	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	16	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						iterativeStmt		NO		expression
||-5||	AND	16	TK_AND	AND	logicalOp	YES	TK_AND
||69|| 						bT		NO		logicalOp
||50|| 						expression		NO		bT
||-5||	x	16	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	16	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	16	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	16	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						bT		NO		boolTerm
||-5||	<=	16	TK_LE	<=	relationalOp	YES	TK_LE
||72|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	m	16	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	16	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	11	16	TK_NUM	11	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	16	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	16	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	16	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||-5||	OR	16	TK_OR	OR	logicalOp	YES	TK_OR
||70|| 						bT		NO		logicalOp
||50|| 						bT		NO		bT
||-5||	false	16	TK_FALSE	false	boolTerm	YES	TK_FALSE
||54|| 						bT		NO		boolTerm
||-5||	EPS	16	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						bT		NO		bT
||-5||	)	16	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	17	TK_START	start	iterativeStmt	YES	TK_START
||-5||	declare	18	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	p	18	TK_ID	p	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	18	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	18	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	18	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	18	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	declare	19	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	b	19	TK_ID	b	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	19	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	19	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	19	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	19	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	2	19	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	19	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	20	19	TK_NUM	20	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	19	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	19	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	19	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	19	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	b	20	TK_ID	b	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	20	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	m	20	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	20	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	20	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	20	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	20	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	20	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	20	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	b	21	TK_ID	b	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	21	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	2	21	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	21	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	21	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	u	21	TK_ID	u	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	21	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	21	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	21	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	m	21	TK_ID	m	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	21	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	6	21	TK_NUM	6	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	21	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	21	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	21	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	21	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	21	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	21	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	p	22	TK_ID	p	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	22	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	b	22	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	22	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	18	22	TK_NUM	18	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	22	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	22	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	18	22	TK_NUM	18	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	22	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	22	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	22	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	22	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	22	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	23	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	23	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	n	24	TK_ID	n	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	24	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	24	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	24	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	24	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	24	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	b	24	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	24	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	24	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	24	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	24	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	24	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	24	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	25	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	b	25	TK_ID	b	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	25	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	25	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	25	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	25	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	b	26	TK_ID	b	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	26	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	b	26	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	26	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	26	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	26	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	3	26	TK_NUM	3	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	26	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	26	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	26	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	26	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	26	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	k	27	TK_ID	k	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	27	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	27	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	27	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	27	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	27	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	>	27	TK_GT	>	relationalOp	YES	TK_GT
||73|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	b	27	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	27	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	27	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	27	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||49|| 						expression_new		NO		expression
||-5||	OR	27	TK_OR	OR	logicalOp	YES	TK_OR
||70|| 						bT		NO		logicalOp
||50|| 						expression		NO		bT
||-5||	b	27	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	27	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	27	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	27	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						bT		NO		boolTerm
||-5||	>	27	TK_GT	>	relationalOp	YES	TK_GT
||73|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	100	27	TK_NUM	100	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	27	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	27	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||-5||	EPS	27	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						bT		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	27	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	print	28	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	28	TK_BO	(	ioStmt	YES	TK_BO
||-5||	k	28	TK_ID	k	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	EPS	28	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||26|| 						ioStmt		NO		print_var
||-5||	)	28	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	28	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	29	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	29	TK_END	end	moduleDef	YES	TK_END
||4|| 						program		NO		otherModules
||-5||	<<	32	TK_DEF	<<	module	YES	TK_DEF
||7|| 						otherModules		NO		module
||-5||	module	32	TK_MODULE	module	module	YES	TK_MODULE
||-5||	f1	32	TK_ID	f1	module	YES	TK_ID
||-5||	>>	32	TK_ENDDEF	>>	module	YES	TK_ENDDEF
||-5||	takes	33	TK_TAKES	takes	module	YES	TK_TAKES
||-5||	input	33	TK_INPUT	input	module	YES	TK_INPUT
||-5||	[	33	TK_SQBO	[	module	YES	TK_SQBO
||-5||	a	33	TK_ID	a	input_plist	YES	TK_ID
||11|| 						module		NO		input_plist
||-5||	:	33	TK_COLON	:	input_plist	YES	TK_COLON
||-5||	array	33	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						input_plist		NO		dataType
||-5||	[	33	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	33	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	33	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	33	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	33	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	33	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	33	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	,	33	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						input_plist		NO		IPL
||-5||	b	33	TK_ID	b	IPL	YES	TK_ID
||-5||	:	33	TK_COLON	:	IPL	YES	TK_COLON
||-5||	array	33	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						IPL		NO		dataType
||-5||	[	33	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	33	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	33	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	33	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	33	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	33	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	33	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	,	33	TK_COMMA	,	IPL	YES	TK_COMMA
||12|| 						IPL		NO		IPL
||-5||	c	33	TK_ID	c	IPL	YES	TK_ID
||-5||	:	33	TK_COLON	:	IPL	YES	TK_COLON
||-5||	real	33	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						IPL		NO		dataType
||-5||	EPS	33	TK_EPS	EPS	IPL	YES	TK_EPS
||13|| 						IPL		NO		IPL
||-5||	]	33	TK_SQBC	]	module	YES	TK_SQBC
||-5||	;	33	TK_SEMICOL	;	module	YES	TK_SEMICOL
||-5||	returns	34	TK_RETURNS	returns	ret	YES	TK_RETURNS
||9|| 						module		NO		ret
||-5||	[	34	TK_SQBO	[	ret	YES	TK_SQBO
||-5||	m	34	TK_ID	m	output_plist	YES	TK_ID
||14|| 						ret		NO		output_plist
||-5||	:	34	TK_COLON	:	output_plist	YES	TK_COLON
||-5||	boolean	34	TK_BOOLEAN	boolean	type	YES	TK_BOOLEAN
||87|| 						output_plist		NO		type
||-5||	,	34	TK_COMMA	,	OPL	YES	TK_COMMA
||15|| 						output_plist		NO		OPL
||-5||	n	34	TK_ID	n	OPL	YES	TK_ID
||-5||	:	34	TK_COLON	:	OPL	YES	TK_COLON
||-5||	integer	34	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						OPL		NO		type
||-5||	EPS	34	TK_EPS	EPS	OPL	YES	TK_EPS
||16|| 						OPL		NO		OPL
||-5||	]	34	TK_SQBC	]	ret	YES	TK_SQBC
||-5||	;	34	TK_SEMICOL	;	ret	YES	TK_SEMICOL
||-5||	start	35	TK_START	start	moduleDef	YES	TK_START
||8|| 						module		NO		moduleDef
||-5||	declare	36	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	x	36	TK_ID	x	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	36	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	y	36	TK_ID	y	idL	YES	TK_ID
||-5||	EPS	36	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	36	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	36	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	36	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	declare	37	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	k	37	TK_ID	k	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	37	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	37	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	37	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	37	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	38	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	38	TK_BO	(	ioStmt	YES	TK_BO
||-5||	y	38	TK_ID	y	ioStmt	YES	TK_ID
||-5||	)	38	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	38	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	39	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	39	TK_BO	(	ioStmt	YES	TK_BO
||-5||	x	39	TK_ID	x	ioStmt	YES	TK_ID
||-5||	)	39	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	39	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	40	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	A	40	TK_ID	A	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	40	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	B	40	TK_ID	B	idL	YES	TK_ID
||-5||	EPS	40	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	40	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	40	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	40	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	4	40	TK_NUM	4	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	40	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	10	40	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	40	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	40	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	40	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	40	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	41	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	41	TK_BO	(	ioStmt	YES	TK_BO
||-5||	B	41	TK_ID	B	ioStmt	YES	TK_ID
||-5||	)	41	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	41	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	42	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	C	42	TK_ID	C	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	42	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	42	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	42	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	42	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	42	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	42	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	42	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	42	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	42	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	42	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	42	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	A	43	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	43	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	B	43	TK_ID	B	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	43	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	43	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	43	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	43	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	43	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	43	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	C	44	TK_ID	C	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	44	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	a	44	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	44	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	44	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	44	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	44	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	44	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	44	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	D	45	TK_ID	D	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	45	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	C	45	TK_ID	C	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	45	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	45	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	45	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	45	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	45	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	45	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	for	46	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	46	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	k	46	TK_ID	k	iterativeStmt	YES	TK_ID
||-5||	in	46	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	15	46	TK_NUM	15	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	46	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	40	46	TK_NUM	40	range_new	YES	TK_NUM
||-5||	)	46	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	47	TK_START	start	iterativeStmt	YES	TK_START
||-5||	x	48	TK_ID	x	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	48	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	x	48	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	48	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	48	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	48	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	y	48	TK_ID	y	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	48	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	48	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	48	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	48	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	48	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	48	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	declare	49	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	u	49	TK_ID	u	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	49	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	v	49	TK_ID	v	idL	YES	TK_ID
||-5||	EPS	49	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	49	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	49	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	49	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	u	50	TK_ID	u	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	50	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	y	50	TK_ID	y	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	50	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	50	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	50	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	c	50	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	50	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	50	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	34.2	50	TK_RNUM	34.2	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	50	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	50	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	50	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	50	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	50	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	v	51	TK_ID	v	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	51	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	u	51	TK_ID	u	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	51	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	51	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	51	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	c	51	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	51	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	51	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	p	51	TK_ID	p	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	51	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	51	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	-	51	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	20.5E+2	51	TK_RNUM	20.5E+2	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	51	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	51	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	51	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	51	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	51	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	switch	52	TK_SWITCH	switch	conditionalStmt	YES	TK_SWITCH
||42|| 						statement		NO		conditionalStmt
||-5||	(	52	TK_BO	(	conditionalStmt	YES	TK_BO
||-5||	k	52	TK_ID	k	conditionalStmt	YES	TK_ID
||-5||	)	52	TK_BC	)	conditionalStmt	YES	TK_BC
||-5||	start	53	TK_START	start	conditionalStmt	YES	TK_START
||-5||	case	54	TK_CASE	case	conditionalStmt	YES	TK_CASE
||-5||	10	54	TK_NUM	10	value	YES	TK_NUM
||95|| 						conditionalStmt		NO		value
||-5||	:	54	TK_COLON	:	conditionalStmt	YES	TK_COLON
||-5||	declare	54	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	A	54	TK_ID	A	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	54	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	54	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	54	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	54	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						conditionalStmt		NO		statements
||-5||	declare	55	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	55	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	55	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	55	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	55	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	55	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	55	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	55	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	30	55	TK_NUM	30	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	55	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	55	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	55	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	55	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	56	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	E	56	TK_ID	E	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	56	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	56	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	56	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	56	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	4	56	TK_NUM	4	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	56	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	10	56	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	56	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	56	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	56	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	56	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	B	57	TK_ID	B	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	57	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	15	57	TK_NUM	15	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	57	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	57	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	57	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	57	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	57	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	20	57	TK_NUM	20	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	57	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	57	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	57	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	57	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	57	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	B	58	TK_ID	B	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	58	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	C	58	TK_ID	C	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	58	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	58	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	58	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	58	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	58	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	58	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	E	59	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	59	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	Q	59	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	59	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	59	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	59	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	59	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	59	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	59	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	60	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	60	TK_BREAK	break	conditionalStmt	YES	TK_BREAK
||-5||	;	60	TK_SEMICOL	;	conditionalStmt	YES	TK_SEMICOL
||-5||	case	61	TK_CASE	case	caseStmt	YES	TK_CASE
||43|| 						conditionalStmt		NO		caseStmt
||-5||	20	61	TK_NUM	20	value	YES	TK_NUM
||95|| 						caseStmt		NO		value
||-5||	:	61	TK_COLON	:	caseStmt	YES	TK_COLON
||-5||	declare	61	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	61	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	61	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	61	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	61	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	61	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	1	61	TK_NUM	1	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	61	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	10	61	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	61	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	61	TK_OF	of	dataType	YES	TK_OF
||-5||	real	61	TK_REAL	real	type	YES	TK_REAL
||86|| 						dataType		NO		type
||-5||	;	61	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						caseStmt		NO		statements
||-5||	A	62	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	62	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	12.90	62	TK_RNUM	12.90	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	62	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	62	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	u	62	TK_ID	u	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	62	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	62	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	y	62	TK_ID	y	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	62	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	62	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	-	62	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	c	62	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	62	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	62	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	62	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	62	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	62	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	62	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	63	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	E	63	TK_ID	E	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	63	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	63	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	63	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	63	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	64	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	Q	64	TK_ID	Q	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	64	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	64	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	64	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	64	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	65	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	65	TK_BO	(	ioStmt	YES	TK_BO
||-5||	Q	65	TK_ID	Q	ioStmt	YES	TK_ID
||-5||	)	65	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	65	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	E	66	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	66	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	7	66	TK_NUM	7	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	66	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	66	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	k	66	TK_ID	k	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	66	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	66	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	66	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	12	66	TK_NUM	12	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	66	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	-	66	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	Q	66	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	66	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	66	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	10	66	TK_NUM	10	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	66	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	66	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	66	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	66	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	66	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	67	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	67	TK_BREAK	break	caseStmt	YES	TK_BREAK
||-5||	;	67	TK_SEMICOL	;	caseStmt	YES	TK_SEMICOL
||-5||	EPS	68	TK_EPS	EPS	caseStmt	YES	TK_EPS
||44|| 						caseStmt		NO		caseStmt
||-5||	default	68	TK_DEFAULT	default	default_new	YES	TK_DEFAULT
||45|| 						conditionalStmt		NO		default_new
||-5||	:	68	TK_COLON	:	default_new	YES	TK_COLON
||-5||	E	68	TK_ID	E	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	68	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	9	68	TK_NUM	9	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	68	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	68	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	B	68	TK_ID	B	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	68	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	15	68	TK_NUM	15	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	68	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	68	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	68	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	Q	68	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	68	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	68	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	68	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	68	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	68	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	68	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						default_new		NO		statements
||-5||	EPS	69	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	break	69	TK_BREAK	break	default_new	YES	TK_BREAK
||-5||	;	69	TK_SEMICOL	;	default_new	YES	TK_SEMICOL
||-5||	end	70	TK_END	end	conditionalStmt	YES	TK_END
||21|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	x	71	TK_ID	x	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	71	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	x	71	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	71	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	71	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	71	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	u	71	TK_ID	u	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	71	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	71	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	v	71	TK_ID	v	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	71	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	71	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	71	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	71	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	71	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	71	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	k	72	TK_ID	k	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	72	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	Q	72	TK_ID	Q	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	72	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	72	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	72	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	1	72	TK_NUM	1	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	72	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	72	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	72	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	72	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	72	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	73	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	73	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	x	74	TK_ID	x	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	74	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	c	74	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	74	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	74	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	74	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	y	74	TK_ID	y	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	74	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	74	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	74	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	74	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	74	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	74	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	C	75	TK_ID	C	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	75	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	18	75	TK_NUM	18	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	75	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	75	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	a	75	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	75	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	18	75	TK_NUM	18	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	75	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	75	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	+	75	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	b	75	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	75	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	18	75	TK_NUM	18	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	75	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	75	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	75	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	75	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	75	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	75	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	A	76	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	[	76	TK_SQBO	[	lvalueARRStmt	YES	TK_SQBO
||34|| 						whichStmt		NO		lvalueARRStmt
||-5||	5	76	TK_NUM	5	index_new	YES	TK_NUM
||93|| 						lvalueARRStmt		NO		index_new
||-5||	]	76	TK_SQBC	]	lvalueARRStmt	YES	TK_SQBC
||-5||	:=	76	TK_ASSIGNOP	:=	lvalueARRStmt	YES	TK_ASSIGNOP
||-5||	B	76	TK_ID	B	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	76	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	6	76	TK_NUM	6	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	76	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	76	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	76	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	10	76	TK_NUM	10	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	76	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	76	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	76	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	76	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueARRStmt		NO		expression_new
||-5||	;	76	TK_SEMICOL	;	lvalueARRStmt	YES	TK_SEMICOL
||32|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	77	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	A	77	TK_ID	A	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	77	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	77	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	77	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	77	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	10	77	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	77	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	70	77	TK_NUM	70	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	77	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	77	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	77	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	77	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	m	78	TK_ID	m	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	78	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	A	78	TK_ID	A	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	78	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	5	78	TK_NUM	5	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	78	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	78	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	78	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	<	78	TK_LT	<	relationalOp	YES	TK_LT
||71|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	C	78	TK_ID	C	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	78	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	18	78	TK_NUM	18	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	78	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	78	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	78	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||49|| 						expression_new		NO		expression
||-5||	EPS	78	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	78	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	m	79	TK_ID	m	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	79	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	c	79	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	79	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	79	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	79	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	>=	79	TK_GE	>=	relationalOp	YES	TK_GE
||74|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	x	79	TK_ID	x	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	79	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	79	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	79	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||49|| 						expression_new		NO		expression
||-5||	AND	79	TK_AND	AND	logicalOp	YES	TK_AND
||69|| 						bT		NO		logicalOp
||50|| 						expression		NO		bT
||-5||	E	79	TK_ID	E	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	[	79	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	10	79	TK_NUM	10	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	79	TK_SQBC	]	whichID	YES	TK_SQBC
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	79	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	79	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						bT		NO		boolTerm
||-5||	>=	79	TK_GE	>=	relationalOp	YES	TK_GE
||74|| 						aE		NO		relationalOp
||55|| 						boolTerm		NO		aE
||-5||	y	79	TK_ID	y	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	79	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	79	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						aE		NO		arithmeticExpr
||-5||	EPS	79	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||-5||	EPS	79	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						bT		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	79	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	n	80	TK_ID	n	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	80	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	20	80	TK_NUM	20	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	*	80	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	8	80	TK_NUM	8	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						aF		NO		factor
||-5||	EPS	80	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	-	80	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	5	80	TK_NUM	5	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	80	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	EPS	80	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	80	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	80	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	80	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	81	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	81	TK_END	end	moduleDef	YES	TK_END
||4|| 						otherModules		NO		otherModules
||-5||	EPS	85	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						otherModules		NO		otherModules
||-5||	<<<	85	TK_DRIVERDEF	<<<	driverModule	YES	TK_DRIVERDEF
||6|| 						program		NO		driverModule
||-5||	driver	85	TK_DRIVER	driver	driverModule	YES	TK_DRIVER
||-5||	program	85	TK_PROGRAM	program	driverModule	YES	TK_PROGRAM
||-5||	>>>	85	TK_DRIVERENDDEF	>>>	driverModule	YES	TK_DRIVERENDDEF
||-5||	start	86	TK_START	start	moduleDef	YES	TK_START
||8|| 						driverModule		NO		moduleDef
||-5||	declare	87	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	v_1_2_3	87	TK_ID	v_1_2_3	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	87	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	A	87	TK_ID	A	idL	YES	TK_ID
||-5||	EPS	87	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	87	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	87	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	87	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	declare	88	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	u1	88	TK_ID	u1	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	88	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	88	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	boolean	88	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						declareStmt		NO		dataType
||-5||	;	88	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	A	89	TK_ID	A	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	89	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	12	89	TK_NUM	12	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	89	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	89	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	89	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	89	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	89	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	90	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	p	90	TK_ID	p	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	90	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	90	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	90	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	90	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	p	91	TK_ID	p	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	91	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	23.56	91	TK_RNUM	23.56	var	YES	TK_RNUM
||90|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	91	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	91	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	91	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	91	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	91	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	92	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	92	TK_BO	(	ioStmt	YES	TK_BO
||-5||	v_1_2_43	92	TK_ID	v_1_2_43	ioStmt	YES	TK_ID
||-5||	)	92	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	92	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	93	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	93	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	93	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	C	93	TK_ID	C	idL	YES	TK_ID
||-5||	EPS	93	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	93	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	array	93	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						declareStmt		NO		dataType
||-5||	[	93	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	2	93	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	93	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	20	93	TK_NUM	20	index_new	YES	TK_NUM
||93|| 						range		NO		index_new
||-5||	]	93	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	93	TK_OF	of	dataType	YES	TK_OF
||-5||	integer	93	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						dataType		NO		type
||-5||	;	93	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	[	94	TK_SQBO	[	optional	YES	TK_SQBO
||37|| 						moduleReuseStmt		NO		optional
||-5||	v_1_2_3	94	TK_ID	v_1_2_3	idList	YES	TK_ID
||99|| 						optional		NO		idList
||-5||	,	94	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	u1	94	TK_ID	u1	idL	YES	TK_ID
||-5||	EPS	94	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	]	94	TK_SQBC	]	optional	YES	TK_SQBC
||-5||	:=	94	TK_ASSIGNOP	:=	optional	YES	TK_ASSIGNOP
||36|| 						simpleStmt		NO		moduleReuseStmt
||-5||	use	94	TK_USE	use	moduleReuseStmt	YES	TK_USE
||-5||	module	94	TK_MODULE	module	moduleReuseStmt	YES	TK_MODULE
||-5||	var_demo_array	94	TK_ID	var_demo_array	moduleReuseStmt	YES	TK_ID
||-5||	with	94	TK_WITH	with	moduleReuseStmt	YES	TK_WITH
||-5||	parameters	94	TK_PARAMETERS	parameters	moduleReuseStmt	YES	TK_PARAMETERS
||-5||	A	94	TK_ID	A	idList	YES	TK_ID
||99|| 						moduleReuseStmt		NO		idList
||-5||	,	94	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	B	94	TK_ID	B	idL	YES	TK_ID
||-5||	,	94	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idL		NO		idL
||-5||	p	94	TK_ID	p	idL	YES	TK_ID
||-5||	EPS	94	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	;	94	TK_SEMICOL	;	moduleReuseStmt	YES	TK_SEMICOL
||35|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	[	95	TK_SQBO	[	optional	YES	TK_SQBO
||37|| 						moduleReuseStmt		NO		optional
||-5||	v_1_2_3	95	TK_ID	v_1_2_3	idList	YES	TK_ID
||99|| 						optional		NO		idList
||-5||	,	95	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	k	95	TK_ID	k	idL	YES	TK_ID
||-5||	EPS	95	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	]	95	TK_SQBC	]	optional	YES	TK_SQBC
||-5||	:=	95	TK_ASSIGNOP	:=	optional	YES	TK_ASSIGNOP
||36|| 						simpleStmt		NO		moduleReuseStmt
||-5||	use	95	TK_USE	use	moduleReuseStmt	YES	TK_USE
||-5||	module	95	TK_MODULE	module	moduleReuseStmt	YES	TK_MODULE
||-5||	var_demo_array	95	TK_ID	var_demo_array	moduleReuseStmt	YES	TK_ID
||-5||	with	95	TK_WITH	with	moduleReuseStmt	YES	TK_WITH
||-5||	parameters	95	TK_PARAMETERS	parameters	moduleReuseStmt	YES	TK_PARAMETERS
||-5||	A	95	TK_ID	A	idList	YES	TK_ID
||99|| 						moduleReuseStmt		NO		idList
||-5||	,	95	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	B	95	TK_ID	B	idL	YES	TK_ID
||-5||	,	95	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idL		NO		idL
||-5||	p	95	TK_ID	p	idL	YES	TK_ID
||-5||	EPS	95	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	;	95	TK_SEMICOL	;	moduleReuseStmt	YES	TK_SEMICOL
||35|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	B	96	TK_ID	B	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	96	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	C	96	TK_ID	C	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	96	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	EPS	96	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||57|| 						boolTerm		NO		arithmeticExpr
||-5||	EPS	96	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						arithmeticExpr		NO		aT
||52|| 						expression		NO		boolTerm
||-5||	EPS	96	TK_EPS	EPS	aE	YES	TK_EPS
||56|| 						boolTerm		NO		aE
||49|| 						expression_new		NO		expression
||-5||	EPS	96	TK_EPS	EPS	bT	YES	TK_EPS
||51|| 						expression		NO		bT
||47|| 						lvalueIDStmt		NO		expression_new
||-5||	;	96	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	declare	97	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	B	97	TK_ID	B	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	97	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	97	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	97	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	97	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	98	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	98	TK_END	end	moduleDef	YES	TK_END
||-5||	EPS	100	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						program		NO		otherModules
