||-5||	EPS	1	TK_EPS	EPS	moduleDeclarations	YES	TK_EPS
||2|| 						program		NO		moduleDeclarations
||0|| 						ROOT		NO		program
||-5||	EPS	1	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						program		NO		otherModules
||-5||	<<<	1	TK_DRIVERDEF	<<<	driverModule	YES	TK_DRIVERDEF
||6|| 						program		NO		driverModule
||-5||	driver	1	TK_DRIVER	driver	driverModule	YES	TK_DRIVER
||-5||	program	1	TK_PROGRAM	program	driverModule	YES	TK_PROGRAM
||-5||	>>>	1	TK_DRIVERENDDEF	>>>	driverModule	YES	TK_DRIVERENDDEF
||-5||	start	2	TK_START	start	moduleDef	YES	TK_START
||8|| 						driverModule		NO		moduleDef
||-5||	a	3	TK_ID	a	assignmentStmt	YES	TK_ID
||30|| 						simpleStmt		NO		assignmentStmt
||-5||	:=	3	TK_ASSIGNOP	:=	lvalueIDStmt	YES	TK_ASSIGNOP
||33|| 						whichStmt		NO		lvalueIDStmt
||-5||	+	3	TK_PLUS	+	U	YES	TK_PLUS
||63|| 						expression_new		NO		U
||-5||	(	3	TK_BO	(	factor_new	YES	TK_BO
||65|| 						U		NO		factor_new
||-5||	pi	3	TK_ID	pi	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						arithmeticExpr		NO		term
||-5||	/	3	TK_DIV	/	mdop	YES	TK_DIV
||80|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	e	3	TK_ID	e	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||57|| 						factor_new		NO		arithmeticExpr
||-5||	-	3	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						arithmeticExpr		NO		aT
||-5||	4	3	TK_NUM	4	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	r	3	TK_ID	r	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						aF		NO		aF
||-5||	r	3	TK_ID	r	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	-	3	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	6	3	TK_NUM	6	var	YES	TK_NUM
||89|| 						factor		NO		var
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	+	3	TK_PLUS	+	pmop	YES	TK_PLUS
||77|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	a	3	TK_ID	a	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	-	3	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	b	3	TK_ID	b	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						term		NO		aF
||-5||	-	3	TK_MINUS	-	pmop	YES	TK_MINUS
||78|| 						aT		NO		pmop
||58|| 						aT		NO		aT
||-5||	c	3	TK_ID	c	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						term		NO		factor
||60|| 						aT		NO		term
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						term		NO		aF
||-5||	d	3	TK_ID	d	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						aF		NO		aF
||-5||	e	3	TK_ID	e	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						aF		NO		aF
||-5||	f	3	TK_ID	f	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	*	3	TK_MUL	*	mdop	YES	TK_MUL
||79|| 						aF		NO		mdop
||61|| 						aF		NO		aF
||-5||	g	3	TK_ID	g	var	YES	TK_ID
||88|| 						factor		NO		var
||-5||	EPS	3	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||68|| 						aF		NO		factor
||-5||	EPS	3	TK_EPS	EPS	aF	YES	TK_EPS
||62|| 						aF		NO		aF
||-5||	EPS	3	TK_EPS	EPS	aT	YES	TK_EPS
||59|| 						aT		NO		aT
||-5||	)	3	TK_BC	)	factor_new	YES	TK_BC
||48|| 						lvalueIDStmt		NO		expression_new
||-5||	;	3	TK_SEMICOL	;	lvalueIDStmt	YES	TK_SEMICOL
||31|| 						assignmentStmt		NO		whichStmt
||29|| 						statement		NO		simpleStmt
||20|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	EPS	4	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	4	TK_END	end	moduleDef	YES	TK_END
||-5||	EPS	5	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						program		NO		otherModules
