||-5||	EPS	1	TK_EPS	EPS	moduleDeclarations	YES	TK_EPS
||2|| 						program		NO		moduleDeclarations
||0|| 						ROOT		NO		program
||-5||	EPS	1	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						program		NO		otherModules
||-5||	<<<	1	TK_DRIVERDEF	<<<	driverModule	YES	TK_DRIVERDEF
||6|| 						program		NO		driverModule
||-5||	driver	1	TK_DRIVER	driver	driverModule	YES	TK_DRIVER
||-5||	program	1	TK_PROGRAM	program	driverModule	YES	TK_PROGRAM
||-5||	>>>	1	TK_DRIVERENDDEF	>>>	driverModule	YES	TK_DRIVERENDDEF
||-5||	start	2	TK_START	start	moduleDef	YES	TK_START
||8|| 						driverModule		NO		moduleDef
||-5||	declare	3	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	a	3	TK_ID	a	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	,	3	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idList		NO		idL
||-5||	b	3	TK_ID	b	idL	YES	TK_ID
||-5||	,	3	TK_COMMA	,	idL	YES	TK_COMMA
||100|| 						idL		NO		idL
||-5||	c	3	TK_ID	c	idL	YES	TK_ID
||-5||	EPS	3	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idL		NO		idL
||-5||	:	3	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	integer	3	TK_INTEGER	integer	dataType	YES	TK_INTEGER
||81|| 						declareStmt		NO		dataType
||-5||	;	3	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	declare	4	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	x	4	TK_ID	x	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	4	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	4	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	boolean	4	TK_BOOLEAN	boolean	dataType	YES	TK_BOOLEAN
||83|| 						declareStmt		NO		dataType
||-5||	;	4	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	get_value	6	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	6	TK_BO	(	ioStmt	YES	TK_BO
||-5||	c	6	TK_ID	c	ioStmt	YES	TK_ID
||-5||	)	6	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	6	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	for	8	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	8	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	k	8	TK_ID	k	iterativeStmt	YES	TK_ID
||-5||	in	8	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	4	8	TK_NUM	4	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	8	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	10	8	TK_NUM	10	range_new	YES	TK_NUM
||-5||	)	8	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	9	TK_START	start	iterativeStmt	YES	TK_START
||-5||	print	10	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	10	TK_BO	(	ioStmt	YES	TK_BO
||-5||	a	10	TK_ID	a	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	[	10	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	k	10	TK_ID	k	index_new	YES	TK_ID
||94|| 						whichID		NO		index_new
||-5||	]	10	TK_SQBC	]	whichID	YES	TK_SQBC
||26|| 						ioStmt		NO		print_var
||-5||	)	10	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	10	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	for	11	TK_FOR	for	iterativeStmt	YES	TK_FOR
||40|| 						statement		NO		iterativeStmt
||-5||	(	11	TK_BO	(	iterativeStmt	YES	TK_BO
||-5||	j	11	TK_ID	j	iterativeStmt	YES	TK_ID
||-5||	in	11	TK_IN	in	iterativeStmt	YES	TK_IN
||-5||	0	11	TK_NUM	0	range_new	YES	TK_NUM
||102|| 						iterativeStmt		NO		range_new
||-5||	..	11	TK_RANGEOP	..	range_new	YES	TK_RANGEOP
||-5||	6	11	TK_NUM	6	range_new	YES	TK_NUM
||-5||	)	11	TK_BC	)	iterativeStmt	YES	TK_BC
||-5||	start	12	TK_START	start	iterativeStmt	YES	TK_START
||-5||	print	13	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	13	TK_BO	(	ioStmt	YES	TK_BO
||-5||	x	13	TK_ID	x	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	EPS	13	TK_EPS	EPS	whichID	YES	TK_EPS
||92|| 						var		NO		whichID
||26|| 						ioStmt		NO		print_var
||-5||	)	13	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	13	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						iterativeStmt		NO		statements
||-5||	print	14	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	14	TK_BO	(	ioStmt	YES	TK_BO
||-5||	b	14	TK_ID	b	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	[	14	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	2	14	TK_NUM	2	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	14	TK_SQBC	]	whichID	YES	TK_SQBC
||26|| 						ioStmt		NO		print_var
||-5||	)	14	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	14	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	15	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	15	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	16	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	16	TK_END	end	iterativeStmt	YES	TK_END
||23|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	print	18	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	18	TK_BO	(	ioStmt	YES	TK_BO
||-5||	false	18	TK_FALSE	false	print_var	YES	TK_FALSE
||28|| 						ioStmt		NO		print_var
||-5||	)	18	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	18	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	19	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	19	TK_END	end	moduleDef	YES	TK_END
||-5||	<<	21	TK_DEF	<<	module	YES	TK_DEF
||7|| 						otherModules		NO		module
||-5||	module	21	TK_MODULE	module	module	YES	TK_MODULE
||-5||	satwadhi	21	TK_ID	satwadhi	module	YES	TK_ID
||-5||	>>	21	TK_ENDDEF	>>	module	YES	TK_ENDDEF
||-5||	takes	22	TK_TAKES	takes	module	YES	TK_TAKES
||-5||	input	22	TK_INPUT	input	module	YES	TK_INPUT
||-5||	[	22	TK_SQBO	[	module	YES	TK_SQBO
||-5||	amol	22	TK_ID	amol	input_plist	YES	TK_ID
||11|| 						module		NO		input_plist
||-5||	:	22	TK_COLON	:	input_plist	YES	TK_COLON
||-5||	array	22	TK_ARRAY	array	dataType	YES	TK_ARRAY
||84|| 						input_plist		NO		dataType
||-5||	[	22	TK_SQBO	[	dataType	YES	TK_SQBO
||-5||	nikhil	22	TK_ID	nikhil	index_new	YES	TK_ID
||94|| 						range		NO		index_new
||98|| 						dataType		NO		range
||-5||	..	22	TK_RANGEOP	..	range	YES	TK_RANGEOP
||-5||	khandelwal	22	TK_ID	khandelwal	index_new	YES	TK_ID
||94|| 						range		NO		index_new
||-5||	]	22	TK_SQBC	]	dataType	YES	TK_SQBC
||-5||	of	22	TK_OF	of	dataType	YES	TK_OF
||-5||	boolean	22	TK_BOOLEAN	boolean	type	YES	TK_BOOLEAN
||87|| 						dataType		NO		type
||-5||	EPS	22	TK_EPS	EPS	IPL	YES	TK_EPS
||13|| 						input_plist		NO		IPL
||-5||	]	22	TK_SQBC	]	module	YES	TK_SQBC
||-5||	;	22	TK_SEMICOL	;	module	YES	TK_SEMICOL
||-5||	returns	23	TK_RETURNS	returns	ret	YES	TK_RETURNS
||9|| 						module		NO		ret
||-5||	[	23	TK_SQBO	[	ret	YES	TK_SQBO
||-5||	golani	23	TK_ID	golani	output_plist	YES	TK_ID
||14|| 						ret		NO		output_plist
||-5||	:	23	TK_COLON	:	output_plist	YES	TK_COLON
||-5||	integer	23	TK_INTEGER	integer	type	YES	TK_INTEGER
||85|| 						output_plist		NO		type
||-5||	EPS	23	TK_EPS	EPS	OPL	YES	TK_EPS
||16|| 						output_plist		NO		OPL
||-5||	]	23	TK_SQBC	]	ret	YES	TK_SQBC
||-5||	;	23	TK_SEMICOL	;	ret	YES	TK_SEMICOL
||-5||	start	24	TK_START	start	moduleDef	YES	TK_START
||8|| 						module		NO		moduleDef
||-5||	declare	25	TK_DECLARE	declare	declareStmt	YES	TK_DECLARE
||39|| 						statement		NO		declareStmt
||-5||	ma_ki_chuth	25	TK_ID	ma_ki_chuth	idList	YES	TK_ID
||99|| 						declareStmt		NO		idList
||-5||	EPS	25	TK_EPS	EPS	idL	YES	TK_EPS
||101|| 						idList		NO		idL
||-5||	:	25	TK_COLON	:	declareStmt	YES	TK_COLON
||-5||	real	25	TK_REAL	real	dataType	YES	TK_REAL
||82|| 						declareStmt		NO		dataType
||-5||	;	25	TK_SEMICOL	;	declareStmt	YES	TK_SEMICOL
||22|| 						statements		NO		statement
||17|| 						moduleDef		NO		statements
||-5||	get_value	26	TK_GET_VALUE	get_value	ioStmt	YES	TK_GET_VALUE
||24|| 						statement		NO		ioStmt
||-5||	(	26	TK_BO	(	ioStmt	YES	TK_BO
||-5||	ma_ki_chuth	26	TK_ID	ma_ki_chuth	ioStmt	YES	TK_ID
||-5||	)	26	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	26	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	print	27	TK_PRINT	print	ioStmt	YES	TK_PRINT
||25|| 						statement		NO		ioStmt
||-5||	(	27	TK_BO	(	ioStmt	YES	TK_BO
||-5||	ma_ki_chuth	27	TK_ID	ma_ki_chuth	var	YES	TK_ID
||88|| 						print_var		NO		var
||-5||	[	27	TK_SQBO	[	whichID	YES	TK_SQBO
||91|| 						var		NO		whichID
||-5||	69	27	TK_NUM	69	index_new	YES	TK_NUM
||93|| 						whichID		NO		index_new
||-5||	]	27	TK_SQBC	]	whichID	YES	TK_SQBC
||26|| 						ioStmt		NO		print_var
||-5||	)	27	TK_BC	)	ioStmt	YES	TK_BC
||-5||	;	27	TK_SEMICOL	;	ioStmt	YES	TK_SEMICOL
||19|| 						statements		NO		statement
||17|| 						statements		NO		statements
||-5||	EPS	28	TK_EPS	EPS	statements	YES	TK_EPS
||18|| 						statements		NO		statements
||-5||	end	28	TK_END	end	moduleDef	YES	TK_END
||4|| 						program		NO		otherModules
||-5||	EPS	29	TK_EPS	EPS	otherModules	YES	TK_EPS
||5|| 						otherModules		NO		otherModules
