<<module printTimesArray>>
takes input [arr : array [4 .. 9] of integer, t : integer] ;
start
	** print (low) ; **
	** print (high) ; **

	declare i : integer ;
	i := 4 ;
	while (i <= 9)
	start
		arr[i] := t * arr[i] ;
		i := i + 1 ;
	end

	print (arr) ;
end


<<<driver program>>>
start
	declare val1, val2 : integer ;
	get_value (val1) ;
	get_value (val2) ;

	declare A : array [val1 .. val2] of integer ;
	get_value (A) ;

	declare times : integer ;
	get_value (times) ;

	use module printTimesArray with parameters A, times ;

	print (A) ;
end
